<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Spring Boot Example</title>
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

    <h2>Customer Details</h2>
    <div>
        <form class="form-horizontal" th:object="${customer}" th:action="@{/customer}" method="post" enctype="multipart/form-data">
            <input type="hidden" th:field="*{id}"/>
            <input type="hidden" th:field="*{version}"/>
            <div class="form-group">
                <label class="col-sm-2 control-label">Customer Id:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{customerId}" th:required="required"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Customer Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{name}" th:required="required"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Gender</label>
                <div style="padding: 10px 12px;" class="col-sm-2">
                    <input type="radio" name="gender" value="Male" class="radio-inline" th:field="*{gender}">Male</input>
                    <input type="radio" name="gender" value="Female" class="radio-inline" th:field="*{gender}">Female</input>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Phone</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{phone}" th:required="required"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Birth Date</label>
                <div class="col-sm-10">
                    <!--<input size="16" type="text" class="form-control" id="datetime"/>-->

                    <!--<script type="text/javascript">-->
                        <!--$("#datetime").datetimepicker({-->
                            <!--format: 'yyyy-mm-dd hh:ii'-->
                        <!--});-->
                    <!--</script>-->
                    <input type="date" class="form-control" th:field="*{birth}" th:required="required"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Provice</label>
                <div class="col-sm-10">
                    <select id="province" class="form-control" th:field="*{province}">
                        <option value="0">Select your province</option>
                        <option value="1">Banteay Meanchey</option>
                        <option value="2">Battambang</option>
                        <option value="3">Kampong Cham</option>
                        <option value="4">Kampong Chhnang</option>
                        <option value="5">Kampong Speu</option>
                        <option value="6">Kampong Thom</option>
                        <option value="7">Kampot</option>
                        <option value="8">Kandal</option>
                        <option value="9">Koh Kong</option>
                        <option value="10">Kratié</option>
                        <option value="11">Mondulkiri</option>
                        <option value="12">Oddar Meanchey</option>
                        <option value="13">Preah Vihear</option>
                        <option value="14">Pursat</option>
                        <option value="15">Prey Veng</option>
                        <option value="16">Ratanakiri</option>
                        <option value="17">Siem Reap</option>
                        <option value="18">Stung Treng</option>
                        <option value="19">Svay Rieng</option>
                        <option value="20">Takéo</option>
                        <option value="21">Kep</option>
                        <option value="22">Pailin</option>
                        <option value="23">Phnom Penh</option>
                        <option value="24">Preah Sihanouk </option>
                        <option value="25">Tboung Khmum</option>
                    </select>
                </div>

            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Photo</label>
                <div class="col-sm-7">
                    <input class="note-image-url form-control note-form-control note-input " type="text" placeholder="url image ex. https://www.example.com/photo.jpg" th:field="*{pathphoto}" />
                </div>
                <div class="col-sm-3">
                    <input type="file" name="files" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Description</label>
                <div class="col-sm-10">
                    <textarea class="form-control" id="summernote" name="editordata" placeholder="content" maxlength="700" rows="7" cols="10" th:field="*{description}"></textarea>
                </div>
                <script>
                    $('#summernote').summernote({
                        height: 300,                 // set editor height
                        minHeight: 200,             // set minimum height of editor
                        maxHeight: 300,             // set maximum height of editor
                        focus: true                  // set focus to editable area after initializing summernote
                    });
                    // alert(document.getElementById('summernote').value);
                </script>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"></label>
                <div  style="padding: 6px 12px;">
                    <button type="submit" class="btn btn-default">Submit</button>
                    <a class="btn-default btn" th:href="@{/customers}">Cancel</a>
                </div>
            </div>
        </form>
    </div>
</div>

</body>
</html>
